Открытка/Открытка/MainWindow.xaml

<Window x:Class="Открытка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Открытка"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:RhombusControl Header="С 8 марта!" Description="С праздником!" ColoredSource="C:\Users\student\Downloads\24is-21-main\24is-21-main\Открытка\Открытка\Assets\detskiy-prazdnik-na-8-marta-1.png"   ></local:RhombusControl>
            <local:RhombusControl Header="С 23 февраля!" Description="С днем  защитника Отечества !" ColoredSource="C:\Users\student\Downloads\24is-21-main\24is-21-main\Открытка\Открытка\Assets\23.jpg"  ></local:RhombusControl>
            <local:RhombusControl Header="С Новым годом!" Description="Пусть удача улыбнется!" ColoredSource="C:\Users\student\Downloads\24is-21-main\24is-21-main\Открытка\Открытка\Assets\нг.jpg"    ></local:RhombusControl>
            <local:RhombusControl Header="С днем рождения!" Description="С лучшими пожеланиями!" ColoredSource="C:\Users\student\Downloads\24is-21-main\24is-21-main\Открытка\Открытка\Assets\др.jpg"    ></local:RhombusControl>

        </StackPanel>
    </Grid>
</Window>
